# chainChart

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/naqdi/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_icon_foreground.xml
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_icon.xml  ic_icon_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
