buildscript {
    ext {
        minV = 17
        targetV = 30
        vCode = 1
        vName = '0.9.2'
        pkg = "com.naqdi.sample"

        gradleV = '4.2.2'
        kotlinV = '1.5.21'
        materialV = '1.4.0'
        appcompatV = '1.3.1'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleV"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}