android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.parallel=true